.amplify/artifacts/cdk.out/asset.4f390c81921ebe5e770181c459c2139c86af3555293f1d92319bdd0e57e72b29/model-schema.graphql

type Match @model @auth(rules: [{allow: public, provider: apiKey}])
{
  player1Id: String!
  player2Id: String
  player1Ready: Boolean @default(value: "false")
  player2Ready: Boolean @default(value: "false")
  matchStatus: MatchMatchStatus
  topic: String
  currentTurn: Int
  roundNumber: Int @default(value: "1")
  timeRemaining: Int @default(value: "30")
}

type Player @model @auth(rules: [{allow: public, provider: apiKey}])
{
  nickname: String!
  currentMatchId: String
  argument: String
  score: Int @default(value: "0")
}

type GameState @model @auth(rules: [{allow: public, provider: apiKey}])
{
  topic: String
  currentTurn: Int
  roundNumber: Int @default(value: "1")
  timeRemaining: Int @default(value: "30")
}

enum MatchMatchStatus {
  WAITING
  MATCHED
  READY
  IN_PROGRESS
  FINISHED
}