.amplify/artifacts/cdk.out/asset.d3abb985dea5585e7224a0637681c93d55c071ea940719c5fdee22c6ac0cb47d.graphql

type Match @aws_iam @aws_api_key {
  player1Id: String
  player2Id: String
  player1Ready: Boolean
  player2Ready: Boolean
  matchStatus: MatchMatchStatus
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

enum MatchMatchStatus {
  WAITING
  MATCHED
  READY
  FINISHED
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelMatchConnection @aws_api_key @aws_iam {
  items: [Match]!
  nextToken: String
}

input ModelMatchMatchStatusInput {
  eq: MatchMatchStatus
  ne: MatchMatchStatus
}

input ModelMatchFilterInput {
  player1Id: ModelStringInput
  player2Id: ModelStringInput
  player1Ready: ModelBooleanInput
  player2Ready: ModelBooleanInput
  matchStatus: ModelMatchMatchStatusInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelMatchFilterInput]
  or: [ModelMatchFilterInput]
  not: ModelMatchFilterInput
}

type Query {
  getMatch(id: ID!): Match @aws_api_key @aws_iam
  listMatches(filter: ModelMatchFilterInput, limit: Int, nextToken: String): ModelMatchConnection @aws_api_key @aws_iam
}

input ModelMatchConditionInput {
  player1Id: ModelStringInput
  player2Id: ModelStringInput
  player1Ready: ModelBooleanInput
  player2Ready: ModelBooleanInput
  matchStatus: ModelMatchMatchStatusInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelMatchConditionInput]
  or: [ModelMatchConditionInput]
  not: ModelMatchConditionInput
}

input CreateMatchInput {
  player1Id: String
  player2Id: String
  player1Ready: Boolean
  player2Ready: Boolean
  matchStatus: MatchMatchStatus
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID
}

input UpdateMatchInput {
  player1Id: String
  player2Id: String
  player1Ready: Boolean
  player2Ready: Boolean
  matchStatus: MatchMatchStatus
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

input DeleteMatchInput {
  id: ID!
}

type Mutation {
  createMatch(input: CreateMatchInput!, condition: ModelMatchConditionInput): Match @aws_api_key @aws_iam
  updateMatch(input: UpdateMatchInput!, condition: ModelMatchConditionInput): Match @aws_api_key @aws_iam
  deleteMatch(input: DeleteMatchInput!, condition: ModelMatchConditionInput): Match @aws_api_key @aws_iam
}

input ModelSubscriptionMatchFilterInput {
  player1Id: ModelSubscriptionStringInput
  player2Id: ModelSubscriptionStringInput
  player1Ready: ModelSubscriptionBooleanInput
  player2Ready: ModelSubscriptionBooleanInput
  matchStatus: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionMatchFilterInput]
  or: [ModelSubscriptionMatchFilterInput]
}

type Subscription {
  onCreateMatch(filter: ModelSubscriptionMatchFilterInput): Match @aws_subscribe(mutations: ["createMatch"]) @aws_api_key @aws_iam
  onUpdateMatch(filter: ModelSubscriptionMatchFilterInput): Match @aws_subscribe(mutations: ["updateMatch"]) @aws_api_key @aws_iam
  onDeleteMatch(filter: ModelSubscriptionMatchFilterInput): Match @aws_subscribe(mutations: ["deleteMatch"]) @aws_api_key @aws_iam
}
