.amplify/artifacts/cdk.out/asset.d750f7dadd007336c01ade69dc47d740a450250b603b06d71444c85614aaf4cc/model-schema.graphql

type Match @model @auth(rules: [{allow: public, provider: apiKey}])
{
  player1Id: String!
  player2Id: String
  player1Ready: Boolean @default(value: "false")
  player2Ready: Boolean @default(value: "false")
  matchStatus: MatchMatchStatus
  currentTurnPlayerId: String
  winner: String
  topic: String
}

type Player @model @auth(rules: [{allow: public, provider: apiKey}])
{
  nickname: String!
  currentMatchId: String
  score: Int
  turn: String
  message: String
}

enum MatchMatchStatus {
  WAITING
  MATCHED
  READY
  IN_PROGRESS
  FINISHED
}