.amplify/artifacts/cdk.out/asset.4700d98fe83314f19b4cbb4b11a7935d3a0a1bfac48b4dd3bd980109c5a74c1f/model-schema.graphql

type Match @model @auth(rules: [{allow: public, provider: apiKey}])
{
  player1Id: String!
  player2Id: String
  player1Ready: Boolean!
  player2Ready: Boolean!
  matchStatus: MatchMatchStatus
  currentTurnPlayerId: String
  winner: String
  topic: String!
}

type Player @model @auth(rules: [{allow: public, provider: apiKey}])
{
  playerId: String!
  nickname: String!
  currentMatchId: String
  score: Int!
  turn: String!
  message: String!
}

enum MatchMatchStatus {
  WAITING
  MATCHED
  READY
  IN_PROGRESS
  FINISHED
}